<!doctype html>
<html>
	<head>
		<style>
			@media screen and (max-width: 1400px){
				.bili-wrapper {
					margin: 0 auto;
					width: 980px;
				}
			}
		</style>
		<style type="text/css">
		* {
			padding:0 auto;
			margin:0 auto;
		 }
		</style>
		<style>
			div{
			    display: block;
			}
			span{
				margin: 0px;
				padding: 0px;
			}
			form{
				margin: 0px;
				padding: 0px;
				color: rgb(113, 113, 113);
				display: block;
			}
			td{
				cursor:auto;
				width: 388px;
				border: 1px solid rgb(221, 221, 221);
				color: rgb(170, 170, 170);
				font-size: 14px;
				padding: 10px;
				height: 18px;
				vertical-align: middle;
				border-radius: 4px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				font-stretch: normal;
				line-height: normal;
				font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
				text-align: center;
			}
			input{
				cursor:auto;
				width: 200px;
				border: 1px solid rgb(221, 221, 221);
				color: rgb(170, 170, 170);
				font-size: 14px;
				padding: 0px;
				height: 20px;
				vertical-align: middle;
				border-radius: 4px;
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				font-stretch: normal;
				line-height: normal;
				font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
				text-align: center;
			}
			p{
				margin: 0px;
				padding: 0px;
				display: block;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
			}
			a{
				font-size: 12px;
				outline: 0px;
				color: rgb(0, 161, 214);
				margin: 0px;
				padding: 0px;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
		<style>
			.top-banner {
				background: #00a0d8;
				height: 86px;
				text-align: center;
				margin-bottom: 20px;
			}
			.title-line {
				width: 980px;
				height: 28px;
				margin: 0px auto 28px;
				border-bottom: 1px solid rgb(221, 221, 221);
				text-align: center;
			}
			.title-line .tit{
				height: 56px;
				line-height: 56px;
				margin: 0px auto;
				padding: 0px 20px;
				background: rgb(255, 255, 255);
				text-align: center;
			}
			.center_div{
				margin-top: 40px;
				width: 415px;
				height: 42px;
				margin: 0px auto;
				border-radius: 3px;
				position: relative;
				text-align: center;
			}
			.yzm_x{
				color: rgb(244, 93, 144);
				position: absolute;
				right: -20px;
				top: 2px;
				transform: translate3d(100%, 0px, 0px);
				font-size: 12px;
			}
			.register-hidden-gruop{
				width: 415px;
				height: 40px;
				margin: 0px auto;
			}
			.next_setp{
				cursor: pointer;
				font-size: 14px;
				display: block;
				margin: 0px auto;
			}
			.ys-a{
				color: rgb(170, 170, 170);
				-webkit-margin-before: 0px;
				-webkit-margin-after: 0px;
				-webkit-margin-start: 119px;
				-webkit-margin-end: 0px;
			}
			.register-hidden-gruop{
				line-height: 40px;
				text-align: right;
				width: 415px;
				height: 40px;
				margin: 0px auto;
			}
		</style>
	</head>
	<body>
		<div class="top-banner">
			<img src="http://s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png">
		</div>
		<div class="title-line">
			<span class="tit" style="font-size: 38px;">我的简历</span>
		</div>
		<div class="register-container">
			<form id="registerForm" method="POST" onsubmit="return false">
				<table border="1" cellspacing="0" cellpadding="10">
					<tr>
						<td>姓名:</td>
						<td><input name="name" type="text"></td>
						<td>性别:</td>
						<td>
							<input name="sex" type="radio" value="男" style="width:30px;-webkit-margin-before: 1em;
							-webkit-margin-after: 1em;-webkit-margin-start: 30px;-webkit-margin-end: 0px;">男
							<input name="sex" type="radio" value="女" style="width:30px;-webkit-margin-before: 1em;
							-webkit-margin-after: 1em;-webkit-margin-start: 30px;-webkit-margin-end: 0px;">女
						</td>
					</tr>
					<tr>
						<td>年龄:</td>
						<td><input name="age" type="text"></td>
						<td>学历:</td>
						<td><input name="degree" type="text"></td>
					</tr>
					<tr>
						<td>联系方式:</td>
						<td><input name="tel" type="text"></td>
						<td>e-mail:</td>
						<td><input name="email" type="text"></td>
					</tr>
					<tr>
						<td>应聘职位:</td>
						<td>
							<select>
								<option>--部门--</option>
								<c:forEach items="${}" var="">
								<option value=""></option>
								</c:forEach>
							</select>
							<select>
								<option>--职位--</option>
								<c:forEach items="${}" var="">
								<option value=""></option>
								</c:forEach>
							</select>
						</td>
						<td>政治面貌:</td>
						<td>
							<select name="political_status">
								<option value="普通群众">普通群众</option>
								<option value="共青团员">共青团员</option>
								<option value="共产党员">共产党员</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>上份工作:</td>
						<td><input name="previous_job" type="text"></td>
						<td>工作经验:</td>
						<td><input name="work_experience" type="text"></td>
					</tr>
					<tr>
						<td>期望薪资:</td>
						<td><input name="salary_expectation" type="text"></td>
						<td>兴趣爱好:</td>
						<td><input name="hobby" type="text"></td>
					</tr>
					<tr>
						<td colspan="4">
						<input type="submit" value="保存" class="next_step center_div ys-a" style="pointer-events: auto;">
						</td>
					</tr>
				</table>
			</form>
			<div class="register-hidden-gruop">
				<a href="游客页.html">返回-></a>
			</div>
		</div>
	</body>
</html>